<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="My Cart"
    tools:context=".MainActivity"
    >
    <include
        layout="@layout/toolbar_layout"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:textSize="18dp"
            android:text="Deliver To Lucknow"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/white"
            android:text="Change"
            android:textColor="@color/black"
            app:strokeColor="#4527A0"
            app:strokeWidth="1dp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="150dp"
        >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="Rasgulla"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/rasgulla"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:text="Rs. 21"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="215dp"
            android:layout_height="60dp"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="200dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="Remove"
            android:textSize="16dp"
            android:textAllCaps="false"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="175dp"
            android:backgroundTint="@color/white"
            android:text="Save for later"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:cornerRadius="0dp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="395dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Price Details"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Price(1 item)"
            android:textSize="17dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:text="Delivery"
            android:textSize="17dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:text="Amount Payable"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="50dp"
            android:text="Rs. 21"
            android:textSize="17dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="75dp"
            android:text="Free"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="100dp"
            android:text="Rs. 21"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button4"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#f7d643"
            android:fontFamily="sans-serif-medium"
            android:text="Continue"
            android:textColor="@color/black"
            app:cornerRadius="0dp"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Rs. 21"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>